<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学籍番号　ー　web演習11回目の課題</title>
    <linke rel="stylesheet" href="main.css"></linke>

    <!-- Josh's Custom CSS Reset -最近の仕様に対応したCSSリセット -->

    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
        }

        .menu li {
            flex-basis: 20%;
        }

        .wrap {
            /*max-width: 600px;*/
            margin: auto;
            background: #ffffff;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }


        .card {
            /*max-width: 300px;*/
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
            border: 1px #000000 solid;
        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
        }

        @media screen and (max-width:480px) {

            /*画面サイズが480px以下の場合ここの記述が適用される*/
            h1 {
                color: brown;
            }

            body {
                background: yellow;
            }

            .card {
                flex-basis: 100%;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="wrap">
            
            <h1 class="h-large">テキストタイトル</h1>
            <nav>
                <ul class="menu">
                    <li><a href="">menue1</a></li>
                    <li><a href="">menue2</a></li>
                    <li><a href="">menue3</a></li>
                    <li><a href="">menue4</a></li>
                    <li><a href="">menue5</a></li>
            </nav>
        </div>
    </header>
    <!-- 表示させるための本文 -->
    <main>
        <div class="wrap">

            <div class="card-wrap">
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>写真の解説文：タブレットの写真</p>
                    </div>
                </div>

                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>写真の解説文：タブレットの写真</p>
                    </div>
                </div>

                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>写真の解説文：タブレットの写真</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>